# BreeEngine

./: Readme.md  global.json  readme.md
BreeEngine/: BreeEngine.csproj  ProtoFluxBindings.cs  TupleExtensions.cs
BreeEngine/Connectors/: InitializationHook.cs
BreeEngine/GeneratedBindings/ProtoFlux/Runtimes/Execution/Nodes/Bree/Tuples/Pack/: PackValueTuple`2.cs  PackValueTuple`3.cs  PackValueTuple`4.cs  PackValueTuple`5.cs  PackValueTuple`6.cs  PackValueTuple`7.cs
BreeEngine/GeneratedBindings/ProtoFlux/Runtimes/Execution/Nodes/Bree/Tuples/Unpack/: UnpackValueTuple`2.cs  UnpackValueTuple`3.cs  UnpackValueTuple`4.cs  UnpackValueTuple`5.cs  UnpackValueTuple`6.cs  UnpackValueTuple`7.cs
BreeEngine/Properties/: AssemblyInfo.cs
SourceGenerators/: PackValueTupleGenerator.cs  SourceGenerators.csproj  UnpackValueTupleGenerator.cs
